import { useEffect, useMemo, useRef, useState } from "react";
import jsPDF from "jspdf";
import assinatura from "./img/assinatura.png";

export default function App() {
  const [eventos, setEventos] = useState(() => {
    try {
      const salvos = localStorage.getItem("eventos");
      return salvos ? JSON.parse(salvos) : [];
    } catch {
      return [];
    }
  });

  const [editandoId, setEditandoId] = useState(null);
  const [busca, setBusca] = useState("");
  const [aba, setAba] = useState("");
  const [menuAberto, setMenuAberto] = useState(false);
  const [reciboAberto, setReciboAberto] = useState(null);
  const [tipoRecibo, setTipoRecibo] = useState("sinal");
  const [pagamentoRecibo, setPagamentoRecibo] = useState("Pix");
  const [filtroStatus, setFiltroStatus] = useState("todos");
  const [mesCalendario, setMesCalendario] = useState(() => new Date().getMonth());
  const [anoCalendario, setAnoCalendario] = useState(() => new Date().getFullYear());
  const [diaSelecionado, setDiaSelecionado] = useState(null);
  const inputBackupRef = useRef(null);
  const [larguraTela, setLarguraTela] = useState(() => window.innerWidth);
  const isMobile = larguraTela <= 700;

  const formInicial = {
    nome: "",
    cpf: "",
    whatsapp: "",
    tipoEvento: "",
    data: "",
    horaInicio: "",
    horaFim: "",
    endereco: "",
    cidade: "",
    pacote: "",
    pacotePersonalizado: "",
    valor: "",
    entrada: "",
    formaEntrada: "",
    formaPagamento: "",
    parcelas: "",
    obs: "",
    status: "pre",
    executado: false,
    quitado: false
  };

  const [form, setForm] = useState(formInicial);
  const [textoWhatsApp, setTextoWhatsApp] = useState("");

  useEffect(() => {
    localStorage.setItem("eventos", JSON.stringify(eventos));
  }, [eventos]);

  useEffect(() => {
    const atualizarLargura = () => setLarguraTela(window.innerWidth);
    window.addEventListener("resize", atualizarLargura);
    return () => window.removeEventListener("resize", atualizarLargura);
  }, []);

  const estilos = {
    pagina: {
      minHeight: "100vh",
      padding: isMobile ? 12 : 20,
      background: "linear-gradient(135deg, #09090b, #111827, #1a0f2e)",
      color: "white",
      fontFamily: "Arial, sans-serif"
    },
    titulo: {
      marginBottom: 4,
      color: "#ffffff"
    },
    subtitulo: {
      marginTop: 0,
      color: "#c4b5fd"
    },
    input: {
      width: "100%",
      fontSize: isMobile ? 16 : 14,
      boxSizing: "border-box",
      marginBottom: 10,
      background: "#111827",
      color: "white",
      padding: 12,
      borderRadius: 8,
      border: "1px solid #6c2bd9",
      outline: "none"
    },
    textarea: {
      width: "100%",
      fontSize: isMobile ? 16 : 14,
      minHeight: 80,
      boxSizing: "border-box",
      marginBottom: 10,
      background: "#111827",
      color: "white",
      padding: 12,
      borderRadius: 8,
      border: "1px solid #6c2bd9",
      outline: "none"
    },
    botao: {
      margin: "4px 4px 4px 0",
      padding: isMobile ? "12px 14px" : "10px 12px",
      borderRadius: 8,
      border: "none",
      background: "#374151",
      color: "white",
      cursor: "pointer",
      fontWeight: "bold"
    },
    botaoRoxo: {
      margin: "4px 4px 4px 0",
      padding: isMobile ? "12px 14px" : "10px 12px",
      borderRadius: 8,
      border: "none",
      background: "#6c2bd9",
      color: "white",
      cursor: "pointer",
      fontWeight: "bold"
    },
    card: {
      border: "1px solid #6c2bd9",
      background: "rgba(17, 24, 39, 0.92)",
      padding: 14,
      marginBottom: 12,
      borderRadius: 10,
      boxShadow: "0 0 10px rgba(108,43,217,0.25)"
    },
    gridResumo: {
      display: "grid",
      gridTemplateColumns: isMobile ? "1fr" : "repeat(auto-fit, minmax(170px, 1fr))",
      gap: 12,
      marginBottom: 20
    },
    cardResumo: {
      background: "rgba(42, 21, 80, 0.85)",
      border: "1px solid #6c2bd9",
      borderRadius: 12,
      padding: 14,
      boxShadow: "0 0 10px rgba(108,43,217,0.25)"
    }
  };

  const moeda = (valor) =>
    Number(valor || 0).toLocaleString("pt-BR", {
      style: "currency",
      currency: "BRL"
    });

  const dataBR = (data) => {
    if (!data) return "Não informado";
    const [ano, mes, dia] = data.split("-");
    const dataObj = new Date(Number(ano), Number(mes) - 1, Number(dia));
    const dias = [
      "domingo",
      "segunda-feira",
      "terça-feira",
      "quarta-feira",
      "quinta-feira",
      "sexta-feira",
      "sábado"
    ];
    return `${dias[dataObj.getDay()]} - ${dia}/${mes}/${ano}`;
  };

  const dataCurtaBR = (data) => {
    if (!data) return "";
    const [ano, mes, dia] = data.split("-");
    return `${dia}/${mes}/${ano}`;
  };

  const normalizarTexto = (texto) =>
    String(texto || "")
      .normalize("NFD")
      .replace(/[\u0300-\u036f]/g, "")
      .toLowerCase();

  const ehPreCadastro = (e) => !e.valor || Number(e.valor || 0) === 0;

  const statusEvento = (e) => {
    if (ehPreCadastro(e)) return "pre";
    if (e.quitado) return "pago";
    return "pendente";
  };

  const textoStatus = (e) => {
    if (ehPreCadastro(e)) return "🟡 PRÉ-RESERVA / DATA RESERVADA";
    if (e.quitado) return "🟢 PAGO";
    return "🔴 PENDENTE";
  };

  const corStatus = (e) => {
    if (ehPreCadastro(e)) return "orange";
    if (e.quitado) return "limegreen";
    return "#ff6b6b";
  };

  const perguntasPadrao = `Olá! Para eu te passar o melhor pacote, me responde preenchendo essas informações aqui mesmo no WhatsApp:

📅 Data do evento:
📍 Cidade / bairro:
🏠 Endereço completo:
🎉 Tipo de evento:
🎂 Se for aniversário, qual idade?
👤 Nome do aniversariante ou homenageado:
⏰ Horário de início:
⏳ Quantas horas de evento?
🏢 Local: buffet, casa, salão, loja ou local externo?
☔ O local é coberto?

Me passando essas informações eu já vejo o melhor pacote para seu evento.`;

  const copiarPerguntasPadrao = () => {
    navigator.clipboard.writeText(perguntasPadrao);
    alert("Perguntas copiadas! Agora é só colar no WhatsApp.");
  };

  const separarLinhas = (texto) => String(texto || "").split(String.fromCharCode(10)).map((l) => l.trim()).filter(Boolean);

  const extrairNumeros = (texto) => {
    const numeros = [];
    let atual = "";
    for (const c of String(texto || "")) {
      if (c >= "0" && c <= "9") atual += c;
      else if (atual) {
        numeros.push(Number(atual));
        atual = "";
      }
    }
    if (atual) numeros.push(Number(atual));
    return numeros;
  };

  const pegarDataTexto = (texto) => {
    const limpo = String(texto || "").replaceAll("-", "/").replaceAll(".", "/");
    const partes = limpo.split("/");

    for (let i = 0; i < partes.length - 1; i++) {
      const antes = partes[i].slice(-2);
      const depois = partes[i + 1].slice(0, 2);
      const dia = Number(antes.replaceAll(" ", ""));
      const mes = Number(depois.replaceAll(" ", ""));
      if (dia >= 1 && dia <= 31 && mes >= 1 && mes <= 12) {
        const ano = new Date().getFullYear();
        return `${ano}-${String(mes).padStart(2, "0")}-${String(dia).padStart(2, "0")}`;
      }
    }

    return "";
  };

  const pegarHoraTexto = (texto) => {
    const linhas = separarLinhas(texto);

    const linhasComHorario = linhas.filter((linha) => {
      const l = normalizarTexto(linha);
      return l.includes("comeca") || l.includes("começa") || l.includes("inicio") || l.includes("início") || l.includes("horario") || l.includes("horário") || l.includes("manha") || l.includes("manhã") || l.includes("tarde") || l.includes("noite");
    });

    const candidatas = linhasComHorario.length > 0 ? linhasComHorario : linhas;

    for (const linha of candidatas) {
      const l = normalizarTexto(linha);
      const numeros = extrairNumeros(linha);
      const numeroHora = numeros.find((n) => n >= 0 && n <= 23);

      if (numeroHora === undefined) continue;

      const falaInicio = l.includes("comeca") || l.includes("começa") || l.includes("inicio") || l.includes("início") || l.includes("manha") || l.includes("manhã") || l.includes("tarde") || l.includes("noite") || l.includes("as ") || l.includes("às ");
      const pareceDuracao = l.includes("horas") && !falaInicio;

      if (pareceDuracao) continue;

      let h = numeroHora;
      if ((l.includes("tarde") || l.includes("noite")) && h < 12) h += 12;
      if ((l.includes("manha") || l.includes("manhã")) && h === 12) h = 0;

      return `${String(h).padStart(2, "0")}:00`;
    }

    return "";
  };

  const pegarDuracaoTexto = (texto) => {
    const linhas = separarLinhas(texto);

    for (const linha of linhas) {
      const l = normalizarTexto(linha);
      const numeros = extrairNumeros(linha);
      const n = numeros.find((v) => v > 0 && v <= 12);
      if (!n) continue;

      const falaInicio = l.includes("comeca") || l.includes("começa") || l.includes("inicio") || l.includes("início") || l.includes("manha") || l.includes("manhã") || l.includes("tarde") || l.includes("noite") || l.includes("as ") || l.includes("às ");
      const falaDuracao = l.includes("quantas horas") || l.includes("duracao") || l.includes("duração") || l.includes("horas") || l.includes("hrs");

      if (falaDuracao && !falaInicio) return n;
    }

    return null;
  };

  const somarHorasTexto = (hora, qtd) => {
    if (!hora || !qtd) return "";
    const [h, m] = hora.split(":").map(Number);
    const data = new Date(2000, 0, 1, h, m || 0);
    data.setHours(data.getHours() + Number(qtd));
    return `${String(data.getHours()).padStart(2, "0")}:${String(data.getMinutes()).padStart(2, "0")}`;
  };

  const pegarLinha = (texto, palavras) => {
    const linhas = separarLinhas(texto);
    for (const linha of linhas) {
      const ln = normalizarTexto(linha);
      for (const palavra of palavras) {
        if (ln.includes(normalizarTexto(palavra))) return linha;
      }
    }
    return "";
  };

  const limparResposta = (linha, palavras) => {
    let texto = String(linha || "");
    for (const palavra of palavras) {
      texto = texto.replaceAll(palavra, "");
      texto = texto.replaceAll(palavra.toUpperCase(), "");
    }
    return texto.replaceAll(":", "").replaceAll("-", "").trim();
  };

  const removerPrefixoWhatsApp = (linha) => {
    let texto = String(linha || "").trim();

    if (texto.startsWith("[")) {
      const fim = texto.indexOf("]");
      if (fim >= 0) texto = texto.slice(fim + 1).trim();
    }

    const separador = texto.indexOf(" - ");
    if (separador >= 0 && separador < 30) {
      texto = texto.slice(separador + 3).trim();
    }

    const doisPontos = texto.indexOf(":");
    const antesDoisPontos = doisPontos >= 0 ? texto.slice(0, doisPontos).trim() : "";
    const numerosAntes = antesDoisPontos.replace(/[^0-9]/g, "");
    const pareceRemetente = antesDoisPontos.startsWith("+") || numerosAntes.length >= 8 || antesDoisPontos.toLowerCase().includes("jp eventos") || antesDoisPontos.toLowerCase().includes("jeanmix");

    if (doisPontos >= 0 && pareceRemetente) {
      texto = texto.slice(doisPontos + 1).trim();
    }

    return texto;
  };

  const limparConversaWhatsApp = (texto) => {
    const linhas = separarLinhas(texto);
    const cliente = [];

    for (const linhaOriginal of linhas) {
      const originalNormal = normalizarTexto(linhaOriginal);
      if (originalNormal.includes("jp eventos") || originalNormal.includes("jeanmix")) continue;

      let linha = removerPrefixoWhatsApp(linhaOriginal);
      const ln = normalizarTexto(linha);

      if (!linha) continue;
      if (ln.includes("pra quando vai ser")) continue;
      if (ln.includes("onde sera") || ln.includes("onde será")) continue;
      if (ln.includes("qual o endereco") || ln.includes("qual o endereço")) continue;
      if (ln.includes("qual o numero") || ln.includes("qual o número")) continue;
      if (ln.includes("quantas horas")) continue;
      if (ln.includes("vai comecar") || ln.includes("vai começar")) continue;
      if (ln.includes("me passa essas informacoes") || ln.includes("me passa essas informações")) continue;
      if (ln.includes("tem que ser em parte coberto")) continue;
      if (ln.includes("pois como ta em epoca")) continue;

      cliente.push(linha);
    }

    return cliente.join(String.fromCharCode(10));
  };

  const procurarLinhaCom = (texto, palavras) => {
    const linhas = separarLinhas(texto);
    for (const linha of linhas) {
      const ln = normalizarTexto(linha);
      for (const palavra of palavras) {
        if (ln.includes(normalizarTexto(palavra))) return linha;
      }
    }
    return "";
  };

  const juntarEnderecoComNumero = (endereco, texto) => {
    if (!endereco) return "";
    const linhas = separarLinhas(texto);
    const index = linhas.findIndex((l) => normalizarTexto(l) === normalizarTexto(endereco));
    if (index >= 0 && linhas[index + 1]) {
      const proxima = linhas[index + 1].trim();
      const numeros = extrairNumeros(proxima);
      if (numeros.length > 0 && proxima.length <= 10) return `${endereco}, ${proxima}`;
    }
    return endereco;
  };

  const extrairDadosWhatsApp = () => {
    if (!textoWhatsApp.trim()) {
      alert("Cole a conversa ou resposta do cliente primeiro.");
      return;
    }

    const textoLimpo = limparConversaWhatsApp(textoWhatsApp);
    const texto = textoLimpo || textoWhatsApp;
    const t = normalizarTexto(texto);

    const dataExtraida = pegarDataTexto(texto);
    const horaInicio = pegarHoraTexto(texto);
    const quantidadeHoras = pegarDuracaoTexto(texto);
    const horaFim = horaInicio && quantidadeHoras ? somarHorasTexto(horaInicio, quantidadeHoras) : "";

    const idadeLinha = procurarLinhaCom(texto, ["anos", "idade", "aninhos"]);
    const idade = extrairNumeros(idadeLinha).find((n) => n > 0 && n <= 120) || "";

    let tipoEvento = "";
    if (t.includes("inauguracao") || t.includes("inauguração")) tipoEvento = "Inauguração";
    else if (t.includes("aniversario") || t.includes("aniversário") || idade) tipoEvento = idade ? `Aniversário de ${idade} anos` : "Aniversário";
    else if (t.includes("casamento")) tipoEvento = "Casamento";
    else if (t.includes("formatura")) tipoEvento = "Formatura";
    else if (t.includes("confraternizacao") || t.includes("confraternização")) tipoEvento = "Confraternização";
    else if (t.includes("empresa") || t.includes("corporativo")) tipoEvento = "Evento corporativo";
    else if (t.includes("batizado")) tipoEvento = "Batizado";
    else if (t.includes("loja")) tipoEvento = "Evento em loja";

    let localEvento = "";
    if (t.includes("buffet")) localEvento = "Buffet";
    else if (t.includes("salao") || t.includes("salão")) localEvento = "Salão de festa";
    else if (t.includes("loja")) localEvento = "Loja";
    else if (t.includes("casa")) localEvento = "Casa";
    else if (t.includes("lado de fora") || t.includes("externo") || t.includes("ar livre") || t.includes("praia") || t.includes("sitio") || t.includes("sítio")) localEvento = "Local externo";

    const enderecoLinha = procurarLinhaCom(texto, ["rua", "avenida", "av.", "av ", "av", "travessa", "tv.", "alameda", "rodovia", "estrada", "tenente", "lisboa"]);
    let endereco = limparResposta(enderecoLinha, ["endereço", "endereco", "local"]);
    endereco = juntarEnderecoComNumero(endereco, texto);

    const cidadeLinha = procurarLinhaCom(texto, ["cidade"]);
    const bairroLinha = procurarLinhaCom(texto, ["bairro"]);
    const cidade = limparResposta(cidadeLinha, ["cidade"]);
    const bairro = limparResposta(bairroLinha, ["bairro"]);
    const cidadeFinal = [cidade, bairro].filter(Boolean).join(" / ") || form.cidade;

    const nomeLinha = procurarLinhaCom(texto, ["meu nome", "me chamo", "sou ", "cliente"]);
    const nome = limparResposta(nomeLinha, ["meu nome é", "meu nome e", "me chamo", "sou", "cliente"]);

    const aniversarianteLinha = procurarLinhaCom(texto, ["aniversariante", "nome da crianca", "nome da criança"]);
    const aniversariante = limparResposta(aniversarianteLinha, ["nome do aniversariante", "aniversariante", "nome da criança", "nome da crianca"]);

    const apenasNumeros = (valor) => String(valor || "").replace(/[^0-9]/g, "");

    const formatarCPF = (nums) => {
      if (!nums || nums.length !== 11) return "";
      return `${nums.slice(0, 3)}.${nums.slice(3, 6)}.${nums.slice(6, 9)}-${nums.slice(9, 11)}`;
    };

    const acharCPF = () => {
      const linhas = separarLinhas(texto);
      for (const linha of linhas) {
        const nums = apenasNumeros(linha);
        if (nums.length === 11) return formatarCPF(nums);
      }
      return "";
    };

    const acharTelefone = () => {
      const linhas = separarLinhas(textoWhatsApp + String.fromCharCode(10) + texto);
      for (const linha of linhas) {
        const nums = apenasNumeros(linha);
        if (nums.length >= 10 && nums.length <= 13 && nums.includes("9")) {
          return nums.startsWith("55") ? nums.slice(2) : nums;
        }
      }
      return "";
    };

    let nomeMelhorado = nome;
    if (!nomeMelhorado) {
      const linhaNome = procurarLinhaCom(texto, ["meu nome", "me chamo", "sou ", "nome:", "cliente", "contratante"]);
      nomeMelhorado = limparResposta(linhaNome, ["meu nome é", "meu nome e", "meu nome", "me chamo", "sou", "nome", "cliente", "contratante"]);
    }

    const cpfExtraido = acharCPF();
    let telefoneExtraido = acharTelefone();

    if (!telefoneExtraido) {
      const linhasOriginais = separarLinhas(textoWhatsApp);
      for (const linha of linhasOriginais) {
        const pos55 = linha.indexOf("+55");
        if (pos55 >= 0) {
          const pedaco = linha.slice(pos55, pos55 + 25);
          const nums = apenasNumeros(pedaco);
          if (nums.length >= 12) {
            telefoneExtraido = nums.startsWith("55") ? nums.slice(2) : nums;
            break;
          }
        }
      }
    }

    const obsExtras = [
      form.obs,
      localEvento ? `Local informado: ${localEvento}` : "",
      quantidadeHoras ? `Duração informada: ${quantidadeHoras} horas` : "",
      idade ? `Idade informada: ${idade} anos` : "",
      aniversariante ? `Nome do aniversariante: ${aniversariante}` : "",
      t.includes("coberto") ? "Cliente informou que o local é coberto." : "",
      t.includes("lado de fora") ? "Cliente informou que será do lado de fora." : "",
      "Dados extraídos da conversa do WhatsApp."
    ].filter(Boolean).join(String.fromCharCode(10));

    setForm({
      ...form,
      nome: nomeMelhorado || form.nome,
      cpf: cpfExtraido || form.cpf,
      whatsapp: telefoneExtraido || form.whatsapp,
      tipoEvento: tipoEvento || form.tipoEvento,
      data: dataExtraida || form.data,
      horaInicio: horaInicio || form.horaInicio,
      horaFim: horaFim || form.horaFim,
      endereco: endereco || form.endereco,
      cidade: cidadeFinal,
      obs: obsExtras
    });

    setTextoWhatsApp(textoLimpo);
    setAba("cadastro");
    alert("Extração concluída! Confira os campos antes de salvar.");
  };

  const limpar = () => {
    setForm(formInicial);
    setEditandoId(null);
  };

  const exportarBackup = () => {
    const dados = {
      sistema: "JP Eventos",
      versao: "2.0",
      dataBackup: new Date().toLocaleString("pt-BR"),
      eventos
    };

    const blob = new Blob([JSON.stringify(dados, null, 2)], { type: "application/json" });
    const url = URL.createObjectURL(blob);
    const link = document.createElement("a");
    link.href = url;
    link.download = `backup_jp_eventos_${new Date().toISOString().slice(0, 10)}.json`;
    link.click();
    URL.revokeObjectURL(url);
  };

  const importarBackup = (arquivo) => {
    if (!arquivo) return;

    const leitor = new FileReader();

    leitor.onload = (ev) => {
      try {
        const dados = JSON.parse(ev.target.result);
        const novosEventos = Array.isArray(dados) ? dados : dados.eventos;

        if (!Array.isArray(novosEventos)) {
          alert("Arquivo de backup inválido.");
          return;
        }

        const confirmar = confirm("Deseja importar este backup? OK para substituir os dados atuais.");

        if (confirmar) {
          setEventos(novosEventos);
          alert("Backup importado com sucesso!");
        }
      } catch (erro) {
        alert("Não foi possível ler o arquivo de backup.");
      }
    };

    leitor.readAsText(arquivo);
  };

  const apagarTudo = () => {
    const confirmar = confirm("Tem certeza que deseja apagar TODOS os eventos? Faça um backup antes.");
    if (!confirmar) return;

    const confirmarDeNovo = confirm("Confirma mesmo? Essa ação apaga todos os dados salvos neste navegador.");
    if (!confirmarDeNovo) return;

    setEventos([]);
    localStorage.removeItem("eventos");
    alert("Todos os eventos foram apagados.");
  };

  const salvar = () => {
    if (!form.nome || !form.whatsapp || !form.tipoEvento || !form.data) {
      alert("Preencha pelo menos nome, WhatsApp, tipo de evento e data.");
      return;
    }

    const dadosEvento = {
      ...form,
      quitado:
        form.formaPagamento === "Valor total" ||
        form.formaPagamento === "Valor total à vista" ||
        Number(form.valor || 0) > 0 && Number(form.entrada || 0) >= Number(form.valor || 0)
          ? true
          : Boolean(form.quitado),
      executado: Boolean(form.executado)
    };

    if (editandoId) {
      const atualizados = eventos.map((e) =>
        e.id === editandoId
          ? {
              ...dadosEvento,
              id: editandoId,
              dataCadastro: form.dataCadastro || new Date().toLocaleString("pt-BR")
            }
          : e
      );
      setEventos(atualizados);
    } else {
      const novo = {
        ...dadosEvento,
        id: Date.now(),
        dataCadastro: new Date().toLocaleString("pt-BR")
      };
      setEventos([novo, ...eventos]);
    }

    limpar();
    setAba("eventos");
  };

  const excluirEvento = (id) => {
    if (confirm("Tem certeza que deseja excluir este cadastro?")) {
      setEventos(eventos.filter((e) => e.id !== id));
    }
  };

  const editarEvento = (evento) => {
    setForm({ ...formInicial, ...evento });
    setEditandoId(evento.id);
    setAba("cadastro");
  };

  const toggleExecutado = (id) => {
    setEventos(eventos.map((e) => (e.id === id ? { ...e, executado: !e.executado } : e)));
  };

  const marcarQuitado = (id, quitado) => {
    setEventos(eventos.map((e) => (e.id === id ? { ...e, quitado } : e)));
  };

  const calcularDuracao = (inicio, fim) => {
    if (!inicio || !fim) return "Não informado";
    const [h1, m1] = inicio.split(":").map(Number);
    const [h2, m2] = fim.split(":").map(Number);
    if ([h1, m1, h2, m2].some((v) => Number.isNaN(v))) return "Não informado";
    let diferenca = h2 * 60 + m2 - (h1 * 60 + m1);
    if (diferenca < 0) diferenca += 24 * 60;
    const horas = Math.floor(diferenca / 60);
    const minutos = diferenca % 60;
    if (minutos === 0) return `${horas} horas`;
    return `${horas}h ${minutos}min`;
  };

  const abrirWhatsApp = (evento) => {
    const numero = typeof evento === "string" ? evento : evento.whatsapp;
    if (!numero) {
      alert("WhatsApp não informado.");
      return;
    }

    let numeroLimpo = numero.replace(/\D/g, "");
    if (!numeroLimpo.startsWith("55")) numeroLimpo = `55${numeroLimpo}`;

    const mensagem =
      typeof evento === "string"
        ? "Olá! Tudo bem?"
        : `Olá, ${evento.nome}! Tudo bem? Passando para falar sobre o evento ${evento.tipoEvento} marcado para ${dataCurtaBR(evento.data)} às ${evento.horaInicio || "horário combinado"}.`;

    window.open(`https://wa.me/${numeroLimpo}?text=${encodeURIComponent(mensagem)}`, "_blank");
  };

  const abrirGoogleAgenda = (evento) => {
    if (!evento.data) {
      alert("Data não informada.");
      return;
    }

    const data = evento.data.replaceAll("-", "");
    const horaInicio = (evento.horaInicio || "12:00").replace("h", ":").replace(/\D/g, "").padEnd(4, "0");
    const horaFim = (evento.horaFim || "13:00").replace("h", ":").replace(/\D/g, "").padEnd(4, "0");
    const dataInicio = `${data}T${horaInicio}00`;
    const dataFim = `${data}T${horaFim}00`;
    const titulo = `${evento.nome} - ${evento.tipoEvento}`;
    const detalhes = `Cliente: ${evento.nome}\nWhatsApp: ${evento.whatsapp}\nPacote: ${evento.pacote === "Outro" ? evento.pacotePersonalizado : evento.pacote}\nStatus: ${textoStatus(evento)}`;

    const url =
      "https://www.google.com/calendar/render?action=TEMPLATE" +
      `&text=${encodeURIComponent(titulo)}` +
      `&dates=${dataInicio}/${dataFim}` +
      `&details=${encodeURIComponent(detalhes)}` +
      `&location=${encodeURIComponent(evento.endereco || "")}`;

    window.open(url, "_blank");
  };

  const textoCompleto = (e) => {
    const total = Number(e.valor || 0);
    const entrada = Number(e.entrada || 0);
    const pendente = e.quitado ? 0 : Math.max(total - entrada, 0);

    return [
      `Nome: ${e.nome}`,
      `CPF: ${e.cpf || "Não informado"}`,
      `WhatsApp: ${e.whatsapp}`,
      `Tipo do evento: ${e.tipoEvento}`,
      `Data do evento: ${dataBR(e.data)}`,
      `Horário: ${e.horaInicio || "Não informado"} às ${e.horaFim || "Não informado"}`,
      `Duração: ${calcularDuracao(e.horaInicio, e.horaFim)}`,
      `Endereço: ${e.endereco || "Não informado"}`,
      `Cidade: ${e.cidade || "Não informado"}`,
      `Pacote: ${e.pacote === "Outro" ? e.pacotePersonalizado : e.pacote || "Não informado"}`,
      `Valor total: ${moeda(total)}`,
      `Entrada / sinal: ${moeda(entrada)}`,
      `Forma da entrada: ${e.formaEntrada || "Não informada"}`,
      `Forma de pagamento: ${e.formaPagamento || "Não informada"}`,
      e.parcelas ? `Parcelas: ${e.parcelas}` : "",
      `Pendente: ${moeda(pendente)}`,
      `Status: ${textoStatus(e)}`,
      `Observações: ${e.obs || "Nenhuma"}`,
      `Data do cadastro: ${e.dataCadastro || "Não informado"}`
    ]
      .filter(Boolean)
      .join("\n");
  };

  const abrirRecibo = (evento) => {
    setReciboAberto(evento);
    setTipoRecibo("sinal");
    setPagamentoRecibo(evento.formaEntrada || evento.formaPagamento || "Pix");
  };

  const gerarContrato = (e) => {
    const doc = new jsPDF();
    const total = Number(e.valor || 0);
    const entrada = Number(e.entrada || 0);
    const pendente = e.quitado ? 0 : Math.max(total - entrada, 0);

    doc.setFillColor(30, 60, 150);
    doc.rect(0, 0, 210, 50, "F");
    doc.setTextColor(255, 255, 255);
    doc.setFont("helvetica", "bold");
    doc.setFontSize(16);
    doc.text("CONTRATO DE PRESTAÇÃO DE SERVIÇO", 105, 25, { align: "center" });
    doc.setFont("helvetica", "normal");
    doc.setFontSize(12);
    doc.text("@JP Eventos Fortaleza | @Vdj JeanMix", 105, 35, { align: "center" });
    doc.text("WhatsApp: (85) 98708-3412", 105, 43, { align: "center" });
    doc.setTextColor(0, 0, 0);

    let y = 65;
    const linhas = [
      `Nome: ${e.nome}`,
      `CPF: ${e.cpf || "Não informado"}`,
      `WhatsApp: ${e.whatsapp}`,
      `Tipo do evento: ${e.tipoEvento}`,
      `Data do evento: ${dataBR(e.data)}`,
      `Horário: ${e.horaInicio || "Não informado"} às ${e.horaFim || "Não informado"}`,
      `Duração: ${calcularDuracao(e.horaInicio, e.horaFim)}`,
      `Endereço: ${e.endereco || "Não informado"}`,
      `Cidade: ${e.cidade || "Não informado"}`,
      `Pacote: ${e.pacote === "Outro" ? e.pacotePersonalizado : e.pacote || "Não informado"}`,
      `Observações: ${e.obs || "Nenhuma"}`,
      `Valor total: ${moeda(total)}`,
      `Entrada / sinal: ${moeda(entrada)}`,
      `Forma da entrada: ${e.formaEntrada || "Não informada"}`,
      `Forma de pagamento: ${e.formaPagamento || "Não informada"}`,
      ...(e.parcelas ? [`Parcelas: ${e.parcelas}`] : []),
      `Pendente: ${moeda(pendente)}`
    ];

    linhas.forEach((linha) => {
      if (y > 275) {
        doc.addPage();
        y = 25;
      }
      doc.text(linha, 14, y);
      y += 7;
    });

    y += 6;

    const clausulas = [
      entrada > 0
        ? `Em caso de desistência, cancelamento do evento ou quebra do acordo por parte do contratante, o valor já pago a título de entrada/sinal, correspondente a ${moeda(entrada)}, não será devolvido, por se tratar da reserva da data e bloqueio da agenda do contratado.`
        : e.quitado
          ? `Em caso de desistência, cancelamento do evento ou quebra do acordo por parte do contratante, será retido 50% do valor total contratado, correspondente a ${moeda(total * 0.5)}, por se tratar da reserva da data e bloqueio da agenda do contratado.`
          : "Em caso de desistência, cancelamento do evento ou quebra do acordo por parte do contratante, tratando-se apenas de pré-reserva sem pagamento, não haverá cobrança de cancelamento, podendo a data ser liberada pelo contratado.",
      "O valor restante deverá ser quitado integralmente até a data do evento, antes do início da prestação do serviço. A não quitação poderá impedir a realização do serviço no dia do evento.",
      "O contratante é responsável por garantir a segurança dos equipamentos e da equipe durante o evento. Em caso de danos, extravio, quebra de equipamentos ou qualquer prejuízo causado por convidados, terceiros ou pelo próprio contratante, o contratante se responsabiliza integralmente pelo ressarcimento dos valores correspondentes.",
      "Em caso de condições climáticas adversas, como chuva ou situações que comprometam a segurança da estrutura e dos equipamentos, o contratante deverá providenciar cobertura adequada ou local protegido. Caso não haja condições seguras para a realização do serviço, a apresentação poderá ser suspensa sem responsabilidade do contratado."
    ];

    clausulas.forEach((texto) => {
      if (y > 230) {
        doc.addPage();
        y = 30;
      }
      const quebrado = doc.splitTextToSize(texto, 180);
      doc.text(quebrado, 14, y);
      y += quebrado.length * 7 + 8;
    });

    if (y > 230) {
      doc.addPage();
      y = 40;
    }

    doc.text(`Fortaleza/CE, ${new Date().toLocaleDateString("pt-BR")}`, 14, y);
    y += 12;
    doc.addImage(assinatura, "PNG", 20, y, 55, 25);
    y += 28;
    doc.line(14, y, 95, y);
    y += 7;
    doc.text("Jean Carlos da Silva", 54, y, { align: "center" });
    y += 6;
    doc.text("Assinatura / responsável", 54, y, { align: "center" });

    doc.save(`contrato_${e.nome}.pdf`);
  };

  const gerarRecibo = () => {
    if (!reciboAberto) return;

    const e = reciboAberto;
    const doc = new jsPDF();
    const total = Number(e.valor || 0);
    const entrada = Number(e.entrada || 0);
    const pendente = tipoRecibo === "total" ? 0 : Math.max(total - entrada, 0);
    const valorRecibo = tipoRecibo === "sinal" ? entrada : total;
    const titulo = tipoRecibo === "sinal" ? "RECIBO DE SINAL / ENTRADA" : "RECIBO DE PAGAMENTO TOTAL";

    doc.setFillColor(30, 60, 150);
    doc.rect(0, 0, 210, 50, "F");
    doc.setTextColor(255, 255, 255);
    doc.setFont("helvetica", "bold");
    doc.setFontSize(16);
    doc.text(titulo, 105, 22, { align: "center" });
    doc.setFont("helvetica", "normal");
    doc.setFontSize(12);
    doc.text("@JP Eventos Fortaleza | @Vdj JeanMix", 105, 32, { align: "center" });
    doc.text("WhatsApp: (85) 98708-3412", 105, 40, { align: "center" });
    doc.setTextColor(0, 0, 0);

    let y = 70;
    const linhas = [
      `Recebi de: ${e.nome}`,
      `CPF: ${e.cpf || "Não informado"}`,
      `WhatsApp: ${e.whatsapp}`,
      `Tipo do evento: ${e.tipoEvento}`,
      `Data do evento: ${dataBR(e.data)}`,
      `Horário: ${e.horaInicio || "Não informado"} às ${e.horaFim || "Não informado"}`,
      `Endereço: ${e.endereco || "Não informado"}`,
      `Cidade: ${e.cidade || "Não informado"}`,
      `Pacote: ${e.pacote === "Outro" ? e.pacotePersonalizado : e.pacote || "Não informado"}`,
      `Tipo do recibo: ${tipoRecibo === "sinal" ? "Sinal / Entrada" : "Pagamento total"}`,
      `Forma de pagamento: ${pagamentoRecibo}`,
      `Valor deste recibo: ${moeda(valorRecibo)}`,
      `Valor total do evento: ${moeda(total)}`,
      `Entrada / sinal: ${moeda(entrada)}`,
      `Pendente: ${moeda(pendente)}`
    ];

    linhas.forEach((linha) => {
      doc.text(linha, 14, y);
      y += 7;
    });

    y += 10;
    const texto =
      tipoRecibo === "sinal"
        ? `Declaro que recebi o valor de ${moeda(valorRecibo)} referente ao sinal/entrada para reserva da data do evento acima descrito.`
        : `Declaro que recebi o valor total de ${moeda(valorRecibo)} referente à prestação de serviço para o evento acima descrito.`;

    const textoQuebrado = doc.splitTextToSize(texto, 180);
    doc.text(textoQuebrado, 14, y);
    y += textoQuebrado.length * 7 + 15;
    doc.text(`Fortaleza/CE, ${new Date().toLocaleDateString("pt-BR")}`, 14, y);
    y += 15;
    doc.addImage(assinatura, "PNG", 20, y, 55, 25);
    y += 28;
    doc.line(14, y, 95, y);
    y += 7;
    doc.text("Jean Carlos da Silva", 54, y, { align: "center" });
    y += 6;
    doc.text("Assinatura / responsável", 54, y, { align: "center" });

    doc.save(`recibo_${tipoRecibo}_${e.nome}.pdf`);

    if (tipoRecibo === "total") {
      marcarQuitado(e.id, true);
    }

    setReciboAberto(null);
  };

  const hoje = new Date();
  hoje.setHours(0, 0, 0, 0);

  const agendaOrdenada = useMemo(() => {
    return [...eventos].sort((a, b) => {
      const dataA = `${a.data || "9999-12-31"} ${a.horaInicio || "00:00"}`;
      const dataB = `${b.data || "9999-12-31"} ${b.horaInicio || "00:00"}`;
      return new Date(dataA) - new Date(dataB);
    });
  }, [eventos]);

  const eventosFuturos = agendaOrdenada.filter((e) => {
    if (!e.data) return false;
    const [ano, mes, dia] = e.data.split("-");
    const dataEvento = new Date(Number(ano), Number(mes) - 1, Number(dia));
    return dataEvento >= hoje;
  });

  const proximoEvento = eventosFuturos[0];

  const lembretes = eventosFuturos.filter((e) => {
    const [ano, mes, dia] = e.data.split("-");
    const dataEvento = new Date(Number(ano), Number(mes) - 1, Number(dia));
    const dias = Math.ceil((dataEvento - hoje) / (1000 * 60 * 60 * 24));
    return dias >= 0 && dias <= 7;
  });

  const eventosNaMesmaData = form.data ? eventos.filter((e) => e.data === form.data && e.id !== editandoId) : [];

  const listaFiltrada = eventos.filter((e) => {
    const texto = normalizarTexto(busca);
    const statusPagamento = ehPreCadastro(e)
      ? "pre reserva pré reserva pre cadastro pré cadastro data reservada reserva"
      : e.quitado
        ? "pago quitado recebido"
        : "pendente aberto falta pagar";

    const conteudo = `
      ${e.nome || ""}
      ${e.cpf || ""}
      ${e.whatsapp || ""}
      ${e.tipoEvento || ""}
      ${e.data || ""}
      ${dataBR(e.data) || ""}
      ${e.pacote || ""}
      ${e.pacotePersonalizado || ""}
      ${e.obs || ""}
      ${e.endereco || ""}
      ${e.cidade || ""}
      ${e.formaEntrada || ""}
      ${e.formaPagamento || ""}
      ${e.parcelas || ""}
      ${statusPagamento}
      ${e.executado ? "executado realizado" : "nao executado"}
    `;

    const passouBusca = normalizarTexto(conteudo).includes(texto);
    const passouFiltro =
      filtroStatus === "todos" ||
      filtroStatus === statusEvento(e) ||
      (filtroStatus === "executado" && e.executado) ||
      (filtroStatus === "naoExecutado" && !e.executado);

    return passouBusca && passouFiltro;
  });

  const totalRecebido = eventos.filter((e) => e.quitado).reduce((acc, e) => acc + Number(e.valor || 0), 0);
  const totalEntradas = eventos.reduce((acc, e) => acc + Number(e.entrada || 0), 0);
  const totalPendente = eventos
    .filter((e) => !e.quitado)
    .reduce((acc, e) => acc + Math.max(Number(e.valor || 0) - Number(e.entrada || 0), 0), 0);
  const eventosPagos = eventos.filter((e) => e.quitado).length;
  const eventosPendentes = eventos.filter((e) => !ehPreCadastro(e) && !e.quitado).length;
  const eventosPreReserva = eventos.filter((e) => ehPreCadastro(e)).length;
  const faturamentoTotal = eventos.reduce((acc, e) => acc + Number(e.valor || 0), 0);

  const saldoHoje = eventos
    .filter((e) => {
      if (!e.data || !e.quitado) return false;
      const [ano, mes, dia] = e.data.split("-");
      const dataEvento = new Date(Number(ano), Number(mes) - 1, Number(dia));
      return dataEvento.getTime() === hoje.getTime();
    })
    .reduce((acc, e) => acc + Number(e.valor || 0), 0);

  const quinzeDiasAtras = new Date(hoje);
  quinzeDiasAtras.setDate(hoje.getDate() - 15);

  const saldo15Dias = eventos
    .filter((e) => {
      if (!e.data || !e.quitado) return false;
      const [ano, mes, dia] = e.data.split("-");
      const dataEvento = new Date(Number(ano), Number(mes) - 1, Number(dia));
      return dataEvento >= quinzeDiasAtras && dataEvento <= hoje;
    })
    .reduce((acc, e) => acc + Number(e.valor || 0), 0);

  const saldoMes = eventos
    .filter((e) => {
      if (!e.data || !e.quitado) return false;
      const [ano, mes, dia] = e.data.split("-");
      const dataEvento = new Date(Number(ano), Number(mes) - 1, Number(dia));
      return dataEvento.getMonth() === hoje.getMonth() && dataEvento.getFullYear() === hoje.getFullYear();
    })
    .reduce((acc, e) => acc + Number(e.valor || 0), 0);

  const eventosDoMes = eventos.filter((e) => {
    if (!e.data) return false;
    const [ano, mes] = e.data.split("-").map(Number);
    return ano === anoCalendario && mes - 1 === mesCalendario;
  });

  const primeiroDiaMes = new Date(anoCalendario, mesCalendario, 1).getDay();
  const ultimoDiaMes = new Date(anoCalendario, mesCalendario + 1, 0).getDate();
  const diasCalendario = [
    ...Array.from({ length: primeiroDiaMes }, () => null),
    ...Array.from({ length: ultimoDiaMes }, (_, i) => i + 1)
  ];

  const nomeMes = new Date(anoCalendario, mesCalendario, 1).toLocaleDateString("pt-BR", {
    month: "long",
    year: "numeric"
  });

  const mudarMes = (direcao) => {
    const novaData = new Date(anoCalendario, mesCalendario + direcao, 1);
    setMesCalendario(novaData.getMonth());
    setAnoCalendario(novaData.getFullYear());
    setDiaSelecionado(null);
  };

  const eventosDoDiaSelecionado = diaSelecionado
    ? eventosDoMes.filter((e) => Number(e.data.split("-")[2]) === diaSelecionado)
    : [];

  const CardEvento = ({ e }) => (
    <div style={{ ...estilos.card, borderColor: corStatus(e) }}>
      <strong style={{ color: e.executado ? "limegreen" : "white", fontSize: 18 }}>{e.nome}</strong>
      <br />
      Tipo do evento: {e.tipoEvento}
      <br />
      <span style={{ color: "deepskyblue" }}>Data: {dataBR(e.data)}</span>
      <br />
      Horário: {e.horaInicio || "Não informado"} às {e.horaFim || "Não informado"}
      <br />
      Duração: {calcularDuracao(e.horaInicio, e.horaFim)}
      <br />
      WhatsApp: {e.whatsapp}
      <br />
      Pacote: {e.pacote === "Outro" ? e.pacotePersonalizado : e.pacote || "Não informado"}
      <br />
      Endereço: {e.endereco || "Não informado"}
      <br />
      Cidade: {e.cidade || "Não informado"}
      <br />
      {e.obs && (
        <>
          Observações: {e.obs}
          <br />
        </>
      )}
      <span style={{ color: "deepskyblue" }}>
        Valor total: {moeda(Number(e.valor || 0))}
        <br />
        Entrada / sinal: {moeda(Number(e.entrada || 0))}
        <br />
        Forma da entrada: {e.formaEntrada || "Não informada"}
        <br />
        Forma de pagamento: {e.formaPagamento || "Não informada"}
        <br />
        {e.parcelas && (
          <>
            Parcelas: {e.parcelas}
            <br />
          </>
        )}
      </span>
      <span style={{ color: corStatus(e), fontWeight: "bold" }}>
        Pendente: {e.quitado ? moeda(0) : moeda(Math.max(Number(e.valor || 0) - Number(e.entrada || 0), 0))}
        <br />
        Status: {textoStatus(e)}
      </span>
      <br />
      <button style={estilos.botao} onClick={() => gerarContrato(e)}>Contrato</button>
      <button style={estilos.botao} onClick={() => abrirRecibo(e)}>Recibo</button>
      <button style={estilos.botao} onClick={() => abrirWhatsApp(e)}>WhatsApp</button>
      <button style={estilos.botao} onClick={() => abrirGoogleAgenda(e)}>📅 Google Agenda</button>
      <button
        style={estilos.botao}
        onClick={() => {
          navigator.clipboard.writeText(textoCompleto(e));
          alert("Cadastro copiado!");
        }}
      >
        Copiar
      </button>
      <button style={estilos.botao} onClick={() => editarEvento(e)}>✏️ Editar</button>
      <button style={estilos.botao} onClick={() => marcarQuitado(e.id, true)}>Marcar pago</button>
      <button style={estilos.botao} onClick={() => marcarQuitado(e.id, false)}>Marcar pendente</button>
      <button style={estilos.botao} onClick={() => toggleExecutado(e.id)}>
        {e.executado ? "✔ Executado" : "Marcar executado"}
      </button>
      <button style={{ ...estilos.botao, background: "#991b1b" }} onClick={() => excluirEvento(e.id)}>Excluir</button>
    </div>
  );

  return (
    <div style={estilos.pagina}>
      <h1 style={estilos.titulo}>JP Eventos</h1>
      <p style={estilos.subtitulo}>Cadastro, agenda, contratos, recibos e financeiro</p>

      <input
        placeholder="Buscar por cliente, data, status, cidade, pacote..."
        value={busca}
        onChange={(e) => {
          setBusca(e.target.value);
          setAba("eventos");
        }}
        style={estilos.input}
      />

      <div style={{ marginBottom: 20 }}>
        <button
          style={estilos.botaoRoxo}
          onClick={() => setMenuAberto(!menuAberto)}
        >
          ☰ Menu
        </button>

        {menuAberto && (
          <div style={{ marginTop: 10 }}>
            {[
              ["cadastro", "Cadastro"],
              ["eventos", "Eventos"],
              ["agenda", "Agenda"],
              ["dashboard", "Painel"],
              ["financeiro", "Financeiro"],
              ["config", "Configurações"]
            ].map(([id, nome]) => (
              <button
                key={id}
                onClick={() => {
                  setAba(aba === id ? "" : id);
                  setMenuAberto(false);
                }}
                style={estilos.botao}
              >
                {nome}
              </button>
            ))}
          </div>
        )}
      </div>

      {aba === "config" && (
        <div style={{ ...estilos.card, display: "flex", flexWrap: "wrap", alignItems: "center", justifyContent: "space-between", gap: 8 }}>
          <div>
            <strong>💾 Segurança dos dados</strong><br />
            <span style={{ color: "#c4b5fd" }}>Faça backup para não perder seus cadastros.</span>
          </div>
          <div>
            <button style={estilos.botaoRoxo} onClick={exportarBackup}>Baixar backup</button>
            <button style={estilos.botao} onClick={() => inputBackupRef.current?.click()}>Importar backup</button>
            <input
              ref={inputBackupRef}
              type="file"
              accept="application/json"
              style={{ display: "none" }}
              onChange={(e) => importarBackup(e.target.files?.[0])}
            />
          </div>
        </div>
      )}

      {aba === "" && (
        <>
          {proximoEvento && (
            <div style={estilos.card}>
              <h3>🔥 Próximo evento</h3>
              <strong>{proximoEvento.nome}</strong><br />
              {dataBR(proximoEvento.data)}<br />
              {proximoEvento.tipoEvento}<br />
              <span style={{ color: corStatus(proximoEvento) }}>{textoStatus(proximoEvento)}</span>
            </div>
          )}

          <div style={estilos.card}>
            <h3>💰 Financeiro rápido</h3>
            <p>Recebido: {moeda(totalRecebido)}</p>
            <p>Pendente: {moeda(totalPendente)}</p>
          </div>
        </>
      )}

      {aba !== "" && lembretes.length > 0 && (
        <div style={{ ...estilos.card, background: "#3a2e00", borderColor: "orange" }}>
          <strong>🔔 Lembrete:</strong> você tem {lembretes.length} evento(s) nos próximos 7 dias.
          <button style={estilos.botao} onClick={() => setAba("agenda")}>Ver agenda</button>
        </div>
      )}

      {aba === "cadastro" && (
        <>
          <h2>{editandoId ? "Editar cadastro" : "Novo cadastro"}</h2>

          <div style={{ ...estilos.card, borderColor: "#22c55e" }}>
            <h3>🤖 Importar conversa do WhatsApp</h3>
            <p>Cole aqui a resposta do cliente. O sistema tenta preencher data, horário, endereço, cidade, tipo de evento e observações.</p>

            $1

            <input
              style={estilos.input}
              placeholder="WhatsApp do cliente, caso não venha automático"
              value={form.whatsapp || ""}
              onChange={(e) => setForm({ ...form, whatsapp: e.target.value })}
            />

            <textarea
              style={estilos.textarea}
              placeholder="Cole aqui a conversa ou resposta do cliente..."
              value={textoWhatsApp}
              onChange={(e) => setTextoWhatsApp(e.target.value)}
            />

            <button style={estilos.botaoRoxo} onClick={extrairDadosWhatsApp}>
              Extrair dados e preencher cadastro
            </button>

            <button style={estilos.botao} onClick={() => setTextoWhatsApp("")}>
              Limpar conversa
            </button>

            <button
              style={{ ...estilos.botao, background: "#991b1b" }}
              onClick={() => {
                setTextoWhatsApp("");
                limpar();
              }}
            >
              Limpar conversa e cadastro
            </button>
          </div>

          <input style={estilos.input} placeholder="Nome" value={form.nome} onChange={(e) => setForm({ ...form, nome: e.target.value })} />
          <input style={estilos.input} placeholder="CPF" value={form.cpf} onChange={(e) => setForm({ ...form, cpf: e.target.value })} />
          <input style={estilos.input} placeholder="WhatsApp" value={form.whatsapp} onChange={(e) => setForm({ ...form, whatsapp: e.target.value })} />
          <input style={estilos.input} placeholder="Tipo Evento" value={form.tipoEvento} onChange={(e) => setForm({ ...form, tipoEvento: e.target.value })} />
          <input style={estilos.input} type="date" value={form.data} onChange={(e) => setForm({ ...form, data: e.target.value })} />

          {form.data && eventosNaMesmaData.length > 0 && (
            <div style={{ background: "#3a2e00", color: "yellow", padding: 10, borderRadius: 8, marginBottom: 10, border: "1px solid orange", fontWeight: "bold" }}>
              ⚠️ Já existe(m) {eventosNaMesmaData.length} evento(s) cadastrado(s) nessa data.
            </div>
          )}

          <input style={estilos.input} placeholder="Hora início" value={form.horaInicio} onChange={(e) => setForm({ ...form, horaInicio: e.target.value })} />
          <input style={estilos.input} placeholder="Hora fim" value={form.horaFim} onChange={(e) => setForm({ ...form, horaFim: e.target.value })} />
          <input style={estilos.input} placeholder="Endereço" value={form.endereco} onChange={(e) => setForm({ ...form, endereco: e.target.value })} />
          <input style={estilos.input} placeholder="Cidade" value={form.cidade} onChange={(e) => setForm({ ...form, cidade: e.target.value })} />

          <select style={estilos.input} value={form.pacote} onChange={(e) => setForm({ ...form, pacote: e.target.value })}>
            <option value="">Selecione o pacote</option>
            <option value="Pacote de ENTRADA 01 - DJ + Som">Pacote de ENTRADA 01 - DJ + Som</option>
            <option value="Pacote 02 de ENTRADA - DJ + Som + Iluminação + Máquina de fumaça opcional">Pacote 02 de ENTRADA - DJ + Som + Iluminação + Máquina de fumaça opcional</option>
            <option value="Pacote 03 Completo - DJ + Som + Iluminação Top + Máquina de fumaça opcional">Pacote 03 Completo - DJ + Som + Iluminação Top + Máquina de fumaça opcional</option>
            <option value="Pacote 04 - Som + Luz + Máquina de fumaça opcional + DJ/VJ mixando vídeo na TV">Pacote 04 - Som + Luz + Máquina de fumaça opcional + DJ/VJ mixando vídeo na TV</option>
            <option value="Pacote 05 - Som + Luz + Máquina de fumaça + DJ/VJ mixando vídeo no telão">Pacote 05 - Som + Luz + Máquina de fumaça + DJ/VJ mixando vídeo no telão</option>
            <option value="Pacote Kids Festa Infantil - DJ + Som + Luz + Máquina de fumaça opcional">Pacote Kids Festa Infantil - DJ + Som + Luz + Máquina de fumaça opcional</option>
            <option value="Pacote Projeção - Telão + Projetor">Pacote Projeção - Telão + Projetor</option>
            <option value="Pacote Kids Criancinha Projeção - DJ + Som + Luz + Máquina de fumaça opcional + DJ mixando ao vivo no telão">Pacote Kids Criancinha Projeção - DJ + Som + Luz + Máquina de fumaça opcional + DJ mixando ao vivo no telão</option>
            <option value="Pacote Kids Festa Infantil Projeção - DJ + Som + Luz + Máquina de fumaça opcional + DJ mixando ao vivo no telão">Pacote Kids Festa Infantil Projeção - DJ + Som + Luz + Máquina de fumaça opcional + DJ mixando ao vivo no telão</option>
            <option value="Pacote Kids Festa Infantil Projeção - Telão + Projetor + Caixa de som ativa + Tripé + 2 microfones sem fio">Pacote Kids Festa Infantil Projeção - Telão + Projetor + Caixa de som ativa + Tripé + 2 microfones sem fio</option>
            <option value="Aluguel de equipamentos">Aluguel de equipamentos</option>
            <option value="Outro">Outro</option>
          </select>

          {form.pacote === "Outro" && (
            <input style={estilos.input} placeholder="Digite o pacote personalizado" value={form.pacotePersonalizado || ""} onChange={(e) => setForm({ ...form, pacotePersonalizado: e.target.value })} />
          )}

          <input style={estilos.input} placeholder="Valor total" value={form.valor} onChange={(e) => setForm({ ...form, valor: e.target.value })} />
          <input style={estilos.input} placeholder="Entrada" value={form.entrada} onChange={(e) => setForm({ ...form, entrada: e.target.value })} />

          <select style={estilos.input} value={form.formaEntrada || ""} onChange={(e) => setForm({ ...form, formaEntrada: e.target.value })}>
            <option value="">Forma da entrada / sinal</option>
            <option value="Pix">Pix</option>
            <option value="Dinheiro">Dinheiro</option>
            <option value="Cartão de débito">Cartão de débito</option>
            <option value="Cartão de crédito">Cartão de crédito</option>
            <option value="Transferência bancária">Transferência bancária</option>
          </select>

          <select style={estilos.input} value={form.formaPagamento || ""} onChange={(e) => setForm({ ...form, formaPagamento: e.target.value })}>
            <option value="">Selecione a forma de pagamento</option>
            <option value="Entrada / sinal">Entrada / sinal</option>
            <option value="Valor total">Valor total</option>
            <option value="Pix">Pix</option>
            <option value="Dinheiro">Dinheiro</option>
            <option value="Cartão de débito">Cartão de débito</option>
            <option value="Cartão de crédito">Cartão de crédito</option>
            <option value="Valor total à vista">Valor total à vista</option>
            <option value="Transferência bancária">Transferência bancária</option>
          </select>

          {form.formaPagamento === "Cartão de crédito" && (
            <input style={estilos.input} placeholder="Parcelas (ex: 2x, 3x...)" value={form.parcelas || ""} onChange={(e) => setForm({ ...form, parcelas: e.target.value })} />
          )}

          <textarea style={estilos.textarea} placeholder="Observações" value={form.obs} onChange={(e) => setForm({ ...form, obs: e.target.value })} />

          <button style={estilos.botaoRoxo} onClick={salvar}>{editandoId ? "Salvar edição" : "Salvar"}</button>
          {editandoId && <button style={estilos.botao} onClick={limpar}>Cancelar edição</button>}
        </>
      )}

      {aba === "eventos" && (
        <>
          <h2>Eventos</h2>

          <div style={{ marginBottom: 12 }}>
            {[
              ["todos", "Todos"],
              ["pre", "Pré-reserva"],
              ["pago", "Pagos"],
              ["pendente", "Pendentes"],
              ["executado", "Executados"],
              ["naoExecutado", "Não executados"]
            ].map(([id, nome]) => (
              <button key={id} style={filtroStatus === id ? estilos.botaoRoxo : estilos.botao} onClick={() => setFiltroStatus(id)}>
                {nome}
              </button>
            ))}
          </div>

          <p>{listaFiltrada.length} cadastro(s) encontrado(s).</p>

          {listaFiltrada.length === 0 && <p>Nenhum evento encontrado.</p>}
          {listaFiltrada.map((e) => <CardEvento key={e.id} e={e} />)}
        </>
      )}

      {aba === "agenda" && (
        <>
          <h2>Agenda</h2>

          {proximoEvento && (
            <div style={{ ...estilos.card, background: "#2a1550", border: "2px solid #6c2bd9" }}>
              <h3>🔥 Próximo evento</h3>
              <strong>{proximoEvento.nome}</strong>
              <br />
              Serviço: {proximoEvento.tipoEvento}
              <br />
              Data: {dataBR(proximoEvento.data)}
              <br />
              Horário: {proximoEvento.horaInicio || "Não informado"} às {proximoEvento.horaFim || "Não informado"}
              <br />
              Duração: {calcularDuracao(proximoEvento.horaInicio, proximoEvento.horaFim)}
              <br />
              Cidade: {proximoEvento.cidade || "Não informado"}
              <br />
              Valor: {moeda(Number(proximoEvento.valor || 0))}
              <br />
              <span style={{ color: corStatus(proximoEvento), fontWeight: "bold" }}>Status: {textoStatus(proximoEvento)}</span>
              <br />
              <button style={estilos.botao} onClick={() => abrirWhatsApp(proximoEvento)}>WhatsApp</button>
              <button style={estilos.botao} onClick={() => abrirGoogleAgenda(proximoEvento)}>📅 Google Agenda</button>
              <button
                style={estilos.botao}
                onClick={() => {
                  setBusca(proximoEvento.nome);
                  setAba("eventos");
                }}
              >
                Abrir evento
              </button>
            </div>
          )}

          <div style={estilos.card}>
            <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", gap: 8 }}>
              <button style={estilos.botao} onClick={() => mudarMes(-1)}>◀</button>
              <h3 style={{ textTransform: "capitalize", textAlign: "center" }}>📅 {nomeMes}</h3>
              <button style={estilos.botao} onClick={() => mudarMes(1)}>▶</button>
            </div>

            <div style={{ display: "grid", gridTemplateColumns: "repeat(7, 1fr)", gap: 6, textAlign: "center", marginBottom: 8 }}>
              {["Dom", "Seg", "Ter", "Qua", "Qui", "Sex", "Sáb"].map((d) => (
                <strong key={d} style={{ color: "#c4b5fd" }}>{d}</strong>
              ))}
            </div>

            <div style={{ display: "grid", gridTemplateColumns: "repeat(7, 1fr)", gap: 6 }}>
              {diasCalendario.map((dia, index) => {
                const qtd = dia ? eventosDoMes.filter((e) => Number(e.data.split("-")[2]) === dia).length : 0;
                return (
                  <button
                    key={`${dia}-${index}`}
                    disabled={!dia}
                    onClick={() => setDiaSelecionado(dia)}
                    style={{
                      minHeight: 54,
                      borderRadius: 8,
                      border: diaSelecionado === dia ? "2px solid white" : "1px solid #374151",
                      background: qtd > 0 ? "#6c2bd9" : "#111827",
                      color: dia ? "white" : "transparent",
                      cursor: dia ? "pointer" : "default"
                    }}
                  >
                    <strong>{dia || "."}</strong>
                    {qtd > 0 && <div style={{ fontSize: 12 }}>{qtd} evento(s)</div>}
                  </button>
                );
              })}
            </div>
          </div>

          {diaSelecionado && (
            <div style={estilos.card}>
              <h3>Eventos do dia {String(diaSelecionado).padStart(2, "0")}</h3>
              {eventosDoDiaSelecionado.length === 0 && <p>Nenhum evento nesse dia.</p>}
              {eventosDoDiaSelecionado.map((e) => <CardEvento key={e.id} e={e} />)}
            </div>
          )}

          <h3>Próximos eventos</h3>
          {eventosFuturos.length === 0 && <p>Nenhum evento futuro cadastrado.</p>}
          {eventosFuturos.map((e) => <CardEvento key={e.id} e={e} />)}
        </>
      )}

      {aba === "dashboard" && (
        <>
          <h2>Dashboard</h2>
          <div style={estilos.gridResumo}>
            <div style={estilos.cardResumo}><strong>📅 Eventos cadastrados</strong><h2>{eventos.length}</h2></div>
            <div style={estilos.cardResumo}><strong>🔥 Próximos</strong><h2>{eventosFuturos.length}</h2></div>
            <div style={estilos.cardResumo}><strong>🟡 Pré-reservas</strong><h2>{eventosPreReserva}</h2></div>
            <div style={estilos.cardResumo}><strong>🟢 Pagos</strong><h2>{eventosPagos}</h2></div>
            <div style={estilos.cardResumo}><strong>🔴 Pendentes</strong><h2>{eventosPendentes}</h2></div>
            <div style={estilos.cardResumo}><strong>💰 Mês atual</strong><h2>{moeda(saldoMes)}</h2></div>
          </div>

          <div style={estilos.card}>
            <h3>🔔 Eventos nos próximos 7 dias</h3>
            {lembretes.length === 0 && <p>Nenhum evento nos próximos 7 dias.</p>}
            {lembretes.map((e) => (
              <div key={e.id} style={{ borderBottom: "1px solid #374151", padding: "8px 0" }}>
                <strong>{e.nome}</strong> - {dataBR(e.data)} - {e.horaInicio || "Horário não informado"} - <span style={{ color: corStatus(e) }}>{textoStatus(e)}</span>
              </div>
            ))}
          </div>
        </>
      )}

      {aba === "config" && (
        <>
          <h2>Configurações</h2>

          <div style={estilos.card}>
            <h3>💾 Backup dos dados</h3>
            <p>Use essa área para salvar uma cópia dos seus eventos e restaurar depois, caso troque de navegador, computador ou celular.</p>
            <button style={estilos.botaoRoxo} onClick={exportarBackup}>Baixar backup agora</button>
            <button style={estilos.botao} onClick={() => inputBackupRef.current?.click()}>Importar backup</button>
          </div>

          <div style={estilos.card}>
            <h3>📱 Modo celular</h3>
            <p>O sistema agora aumenta botões e campos automaticamente quando aberto em tela pequena.</p>
            <p><strong>Tamanho detectado:</strong> {larguraTela}px</p>
          </div>

          <div style={{ ...estilos.card, borderColor: "#991b1b" }}>
            <h3>⚠️ Área de risco</h3>
            <p>Apague todos os eventos somente se já tiver feito backup.</p>
            <button style={{ ...estilos.botao, background: "#991b1b" }} onClick={apagarTudo}>Apagar todos os eventos</button>
          </div>
        </>
      )}

      {aba === "financeiro" && (
        <>
          <h2>Caixa Financeiro</h2>

          <div style={estilos.gridResumo}>
            <div style={estilos.cardResumo}><strong>💰 Hoje</strong><h2>{moeda(saldoHoje)}</h2></div>
            <div style={estilos.cardResumo}><strong>📅 Últimos 15 dias</strong><h2>{moeda(saldo15Dias)}</h2></div>
            <div style={estilos.cardResumo}><strong>📆 Mês</strong><h2>{moeda(saldoMes)}</h2></div>
            <div style={estilos.cardResumo}><strong>💵 Recebido total</strong><h2>{moeda(totalRecebido)}</h2></div>
            <div style={estilos.cardResumo}><strong>🧾 Entradas recebidas</strong><h2>{moeda(totalEntradas)}</h2></div>
            <div style={estilos.cardResumo}><strong>⚠️ Pendente</strong><h2>{moeda(totalPendente)}</h2></div>
          </div>

          <div style={estilos.card}>
            <h3>📊 Gráfico financeiro</h3>
            {[
              ["Recebido", totalRecebido, "#22c55e"],
              ["Pendente", totalPendente, "#ef4444"],
              ["Faturamento total", faturamentoTotal, "#6c2bd9"]
            ].map(([nome, valor, cor]) => (
              <div key={nome} style={{ marginBottom: 12 }}>
                <p>{nome}</p>
                <div style={{ width: "100%", background: "#222", borderRadius: 8, overflow: "hidden" }}>
                  <div
                    style={{
                      width: faturamentoTotal > 0 ? `${Math.max((valor / faturamentoTotal) * 100, valor > 0 ? 8 : 0)}%` : "0%",
                      background: cor,
                      padding: 8,
                      color: "white",
                      fontWeight: "bold",
                      whiteSpace: "nowrap"
                    }}
                  >
                    {moeda(valor)}
                  </div>
                </div>
              </div>
            ))}
          </div>

          <div style={estilos.card}>
            <h3>📄 Histórico financeiro</h3>
            {agendaOrdenada.length === 0 && <p>Nenhum lançamento.</p>}
            {agendaOrdenada.map((e) => (
              <div key={e.id} style={{ borderBottom: "1px solid #374151", padding: "10px 0" }}>
                <strong>{dataCurtaBR(e.data)} - {e.nome}</strong>
                <br />
                Total: {moeda(e.valor)} | Entrada: {moeda(e.entrada)} | Pendente: {e.quitado ? moeda(0) : moeda(Math.max(Number(e.valor || 0) - Number(e.entrada || 0), 0))}
                <br />
                <span style={{ color: corStatus(e), fontWeight: "bold" }}>{textoStatus(e)}</span>
              </div>
            ))}
          </div>
        </>
      )}

      {reciboAberto && (
        <div style={{ position: "fixed", top: 0, left: 0, width: "100%", height: "100%", background: "rgba(0,0,0,0.75)", display: "flex", alignItems: "center", justifyContent: "center", zIndex: 999 }}>
          <div style={{ background: "#222", padding: 20, borderRadius: 8, width: 340, border: "1px solid #555" }}>
            <h2>Gerar Recibo</h2>
            <p><strong>{reciboAberto.nome}</strong></p>

            <label>Tipo do recibo:</label>
            <select value={tipoRecibo} onChange={(e) => setTipoRecibo(e.target.value)} style={{ ...estilos.input, background: "white", color: "black" }}>
              <option value="sinal">Sinal / Entrada</option>
              <option value="total">Valor total</option>
            </select>

            <label>Forma de pagamento:</label>
            <select value={pagamentoRecibo} onChange={(e) => setPagamentoRecibo(e.target.value)} style={{ ...estilos.input, background: "white", color: "black" }}>
              <option value="">Selecione a forma de pagamento</option>
              <option value="Pix">Pix</option>
              <option value="Dinheiro">Dinheiro</option>
              <option value="Cartão de crédito">Cartão de crédito</option>
              <option value="Cartão de débito">Cartão de débito</option>
              <option value="Valor total à vista">Valor total à vista</option>
              <option value="Transferência bancária">Transferência bancária</option>
            </select>

            <button style={estilos.botaoRoxo} onClick={gerarRecibo}>Gerar PDF</button>
            <button style={estilos.botao} onClick={() => setReciboAberto(null)}>Cancelar</button>
          </div>
        </div>
      )}
    </div>
  );
}
